// (c) Beem Media. All rights reserved.

#include <windows.h>

#define VERSION_CODEEDIT "1.0.1"
#define VERSION_WORDS 1, 0, 1, 0

VS_VERSION_INFO VERSIONINFO
FILEVERSION	VERSION_WORDS
PRODUCTVERSION	VERSION_WORDS
FILEFLAGSMASK	0x3fL
FILEFLAGS 0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
	BLOCK	"VarFileInfo"
	BEGIN
		VALUE	"Translation",	0x409,	1200
	END
	BLOCK	"StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE	"CompanyName",	"Beem Media\0"
			VALUE	"FileDescription",	"Lexilla 5.5.1 / Scintilla 5.6.3\0"
			VALUE	"FileVersion",	VERSION_CODEEDIT "\0"
			VALUE	"InternalName",	"Lexilla\0"
			VALUE	"LegalCopyright",	"Lexilla and Scintilla Copyright by Neil Hodgson\0"
			VALUE	"OriginalFilename",	"CodeEdit.DLL\0"
			VALUE	"ProductName",	"CodeEdit\0"
			VALUE	"ProductVersion",	VERSION_CODEEDIT "\0"
		END
	END
END
